<html>
    <head>
        <!-- <title>VATSIM traffic</title> -->
        <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
        <style>
            body {
              margin: 0;
              padding: 0;
            }
      
            #map {
              position: absolute;
              top: 0;
              bottom: 0;
              width: 100%;
            }

            .mapboxgl-popup-content {
                width: max-content;
            }

            pre, pre code {
                font-size: 10pt;
                /* line-height: 1.4; */
                white-space: pre-line;
            }

            .listing-group {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-weight: 600;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
            border-radius: 3px;
            max-width: 20%;
            color: #fff;
            }
            
            .listing-group input[type='checkbox']:first-child + label {
            border-radius: 3px 3px 0 0;
            }
            
            .listing-group label:last-child {
            border-radius: 0 0 3px 3px;
            border: none;
            }
            
            .listing-group input[type='checkbox'] {
            display: none;
            }
            
            .listing-group input[type='checkbox'] + label {
            background-color: #3386c0;
            display: block;
            cursor: pointer;
            padding: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            }
            
            .listing-group input[type='checkbox'] + label {
            background-color: #3386c0;
            text-transform: capitalize;
            }
            
            .listing-group input[type='checkbox'] + label:hover,
            .listing-group input[type='checkbox']:checked + label {
            background-color: #4ea0da;
            }
            
            .listing-group input[type='checkbox']:checked + label:before {
            content: '✔';
            margin-right: 5px;
            }
          </style>
    </head>
    <body>
        <div id='map'></div>
        <!-- <nav id="listing-group" class="listing-group">
            <input type="checkbox" id="declutter" checked="checked">
            <label for="declutter">Declutter</label>
        </nav> -->
        <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>
        <!-- Load the `mapbox-gl-geocoder` plugin. -->
        <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
        <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css" type="text/css">
        
        <!-- Promise polyfill script is required -->
        <!-- to use Mapbox GL Geocoder in IE 11. -->
        <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
        <script src="map.js"></script>
    </body>
</html>