<html>

<head>
    <!-- <title>VATSIM traffic</title> -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;800&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;

        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            z-index: 0;
        }

        .mapboxgl-popup-content {
            width: max-content;
        }

        pre,
        pre code {
            font-size: 10pt;
            /* line-height: 1.4; */
            white-space: pre-line;
        }

        #mgl-map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
            background-color: #fff;
            padding: 8px;
            text-align: center;
        }

        .btn {
            position: absolute;
            top: 0.4em;
            left: 0.4em;
            background: white;
            color: black;
            outline: 3px;
            border-radius: 1em;
            padding: 4px;
            font: inherit;
        }

        .closed {
           
            padding-top: 1.8em !important;
            /* width: 33px; */
        }

        .hidden {
            display: none;
            
        }

        .icon {
            transition: all;
            transition-duration: 200ms;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <div id='map'></div>
    <!-- <nav id="listing-group" class="listing-group">
            <input type="checkbox" id="declutter" checked="checked">
            <label for="declutter">Declutter</label>
        </nav> -->
    <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>
    <!-- Load the `mapbox-gl-geocoder` plugin. -->
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css"
        type="text/css">

    <!-- Promise polyfill script is required -->
    <!-- to use Mapbox GL Geocoder in IE 11. -->
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
    <!-- <script src="map-styles.js"></script> -->
    <div id='mgl-map-overlay' style="border-radius: 1em; margin-bottom: 1em; margin-left: 1em; box-shadow: 1em; width:200px;">
        <button class="btn" id="toggleButton" onclick="toggleBox()"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left">
                <line x1="19" y1="12" x2="5" y2="12" />
                <polyline points="12 19 5 12 12 5" />
            </svg>
        </button>
        <div id="boxBody">
            <!--<img src="/static/vatpac-logo2.png" alt="VATPAC logo" width="25%" height="25%"
                style="padding-top: 12px;"><br />-->
            <p style="text-decoration: underline; text-decoration-color: #3b8df9; text-decoration-thickness: 1px; text-transform: uppercase; font-size:12px;">VATPAC Aeronautical Positions Chart</p>
            <!--Dataset goes here. In sectormap.js-->
        </div>
    </div>

    <script src="sectormap.js"></script>
</body>


</html>